[program:onboard]
command=/usr/bin/onboard --size 1024x300 --startup-delay=10 --xembed=false
autorestart=true
stdout_logfile=WINE_MANAGER_DIR/logs/onboard.log
stderr_logfile=WINE_MANAGER_DIR/logs/onboard.log
environment=DISPLAY=":99",HOME="HOME_DIR"
priority=600
startretries=3
