[supervisord]
nodaemon=true
logfile=WINE_MANAGER_DIR/logs/supervisord.log
pidfile=WINE_MANAGER_DIR/supervisord.pid
childlogdir=WINE_MANAGER_DIR/logs

[unix_http_server]
file=WINE_MANAGER_DIR/supervisor.sock

[supervisorctl]
serverurl=unix://WINE_MANAGER_DIR/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1024x768x24 -ac +extension GLX +render -noreset
autorestart=true
stdout_logfile=WINE_MANAGER_DIR/logs/xvfb.log
stderr_logfile=WINE_MANAGER_DIR/logs/xvfb.log
environment=DISPLAY=":99"
priority=100

[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -noxrecord -usepw -passwdfile HOME_DIR/.vnc_password -forever -shared
autorestart=true
stdout_logfile=WINE_MANAGER_DIR/logs/x11vnc.log
stderr_logfile=WINE_MANAGER_DIR/logs/x11vnc.log
environment=DISPLAY=":99"
priority=200

[program:novnc]
command=WINE_MANAGER_DIR/venv/bin/python WINE_MANAGER_DIR/novnc/utils/websockify/websockify.py --web WINE_MANAGER_DIR/novnc --listen 8080 localhost:5900
autorestart=true
stdout_logfile=WINE_MANAGER_DIR/logs/novnc.log
stderr_logfile=WINE_MANAGER_DIR/logs/novnc.log
priority=300

[program:xfce4]
command=/usr/bin/startxfce4
autorestart=true
stdout_logfile=WINE_MANAGER_DIR/logs/xfce4.log
stderr_logfile=WINE_MANAGER_DIR/logs/xfce4.log
environment=DISPLAY=":99",HOME="HOME_DIR",USER="%(ENV_USER)s"
priority=400

[program:desktop-setup]
command=WINE_MANAGER_DIR/scripts/setup-desktop-local.sh
autorestart=false
stdout_logfile=WINE_MANAGER_DIR/logs/desktop-setup.log
stderr_logfile=WINE_MANAGER_DIR/logs/desktop-setup.log
environment=DISPLAY=":99",HOME="HOME_DIR",PATH="/usr/local/bin:/usr/bin:/bin:HOME_DIR/.local/bin"
priority=500

[program:onboard]
command=/usr/bin/onboard --size 1024x300 --startup-delay=10
autorestart=true
stdout_logfile=WINE_MANAGER_DIR/logs/onboard.log
stderr_logfile=WINE_MANAGER_DIR/logs/onboard.log
environment=DISPLAY=":99",HOME="HOME_DIR"
priority=600
startretries=3
